# root-mediaw

rootservice/: pom.xml
rootservice/src/main/java/com/freeinfo/mediaw/rootservice/: RootserviceApplication.java
rootservice/src/main/java/com/freeinfo/mediaw/rootservice/connector/: GeolocalizationClient.java  MediaworldClient.java
rootservice/src/main/java/com/freeinfo/mediaw/rootservice/controller/: RootController.java
rootservice/src/main/java/com/freeinfo/mediaw/rootservice/exception/: ExceptionHandler.java  MediaworldException.java  NotFoundException.java
rootservice/src/main/java/com/freeinfo/mediaw/rootservice/model/: Annotations.java  Availability.java  Bounds.java  Components.java  Currency.java  DMS.java  Geometry.java  License.java  Location.java  MediaAvabilityDTO.java  Mercator.java  Northeast.java  OSM.java  Rate.java  Regions.java  Result.java  Rise.java  Roadinfo.java  Set.java  Southwest.java  Status.java  StayInformed.java  Store.java  StoresList.java  Sun.java  Timestamp.java  Timezone.java  UNM49.java  What3words.java
rootservice/src/main/java/com/freeinfo/mediaw/rootservice/service/: RootService.java
rootservice/src/main/resources/: bootstrap.yml
rootservice/src/main/resources/templates/: index.html
rootservice/src/test/java/com/freeinfo/mediaw/rootservice/: RootserviceApplicationTests.java
